{
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "css-loader": "^7.1.2",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.18"
  }
}
